{
  "files": [],
  "references": [
    { "path": "packages/event-core" },
    { "path": "packages/event-store-sqlite" },
    { "path": "packages/task-engine" },
    { "path": "packages/memory-core" },
    { "path": "packages/agent-sdk" },
    { "path": "packages/supervisor" },
    { "path": "packages/mcp-server" }
  ]
}
